.scrollBody{
    min-height: 100vh;
    height: auto;
    width: 100%;
    background-color: wheat;
}
.scrollBody nav{
    width: 100%;
 position: fixed;
 top: 0;
 z-index: 1;
}
.scrollBody nav h1{
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
  padding: 10px;
}
.indicator{
    width: 100%;
    height: 10px;
    background-color: rgb(72, 255, 0);
}
.indicator .increaser{
    height: 100%;
    width: 20%;
    background-color: #9d00ff;
}


.cards {
  width: 40%;
  margin: auto;
    display: grid;
  margin-top: 60px;
    grid-template-columns:1fr ;
    /* repeat(auto-fill, minmax(30vw, 1fr)); */
    grid-template-rows: repeat(auto-fill, minmax(30vh, 1fr));
    gap: 16px; /* Adjust the gap between cards */
    padding: 16px; /* Optional: Add padding around the grid */
  }
  .card {
    background-color: #f0f0f0; /* Change the background color as needed */
    border: 1px solid #ccc; /* Optional: Add a border around each card */
    border-radius: 8px; /* Optional: Round the corners of the cards */
    padding: 16px; /* Adjust the padding inside each card */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for a subtle 3D effect */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
  }
  .card img{
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .cards {
      width: 60%;
      grid-template-columns: repeat(auto-fill, minmax(45vw, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(30vh, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      width: 90%;
      grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(30vh, 1fr));
      margin: 0;
    }
  }
