.data-filtering-body{
    height: auto;
    min-height: 100vh
    ;
    width: 100%;
    background-color: #212222;
}


.header{

    padding: 20px 10px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.header .btn{
    font-size: 20px;
    height: 53px ;
    width: 150px;
    color:white;
    cursor: pointer;
    border: 2px solid #E0a80d;
    border-radius: 30px;
    background-color: #21222200;
    text-transform: capitalize;
}

.active{
    font-size: 20px;
    height: 53px ;
    width: 150px;
    color:white;
    cursor: pointer;
    border: 2px solid #E0a80d;
    border-radius: 30px;
    text-transform: capitalize;
    background-color: #a67e10;
    
}

.grid{
width: 90%;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
margin: auto;
text-align: center;
}
.filter-card{
    width: 100%;
    height: 350px;
    /* background-color: #fff; */
    /* margin: 10px; */
    position: relative;
    cursor: pointer;
}
.filter-card img{
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 5px #E0a80d;
    border-radius: 10px;
}

.title{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #a67e10;
    display: flex;
    justify-content: center;
    align-items:  center;
    color: white;
    border-radius: 10px;
    font-size: 25px;
    transform: scaleY(0);
    transition: all .5s;
    
}

.filter-card:hover .title{
    transform: scaleY(1);
}

